{
  "name": "geoiniciativas",
  "version": "1.0.0",
  "description": "Iniciativas en Español para geogeeks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geo-Developers/geoiniciativas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geo-Developers/geoiniciativas/issues"
  },
  "homepage": "https://github.com/Geo-Developers/geoiniciativas#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
